<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="500" prefHeight="500"
         prefWidth="734.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.2"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AdminController">
    <tabs>
        <Tab fx:id="user_tab" text="Users">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="522.0" prefWidth="647.0">
                    <children>
                        <Label layoutX="29.0" layoutY="14.0" text="Users"/>
                        <ListView fx:id="usersList" layoutX="29.0" layoutY="30.0" prefHeight="312.0" prefWidth="200.0"/>
                        <Button fx:id="delete" layoutX="29.0" layoutY="350.0" mnemonicParsing="false" text="Delete"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab fx:id="creat_tab" text="create new user">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <TextField fx:id="name_field" layoutX="238.0" layoutY="151.0" prefHeight="26.0"
                                   prefWidth="232.0"
                                   promptText="Name"/>
                        <TextField fx:id="username_field" layoutX="237.0" layoutY="184.0" prefHeight="26.0"
                                   prefWidth="233.0"
                                   promptText="Username"/>
                        <PasswordField fx:id="password_field" layoutX="237.0" layoutY="221.0" prefHeight="26.0"
                                       prefWidth="236.0"
                                       promptText="password"/>
                        <ComboBox fx:id="type_spinner" layoutX="238.0" layoutY="256.0" prefHeight="26.0"
                                  prefWidth="235.0"
                                  userData="Admin,Entering operator,Exit operator"/>
                        <Button fx:id="add_new_user" layoutX="265.0" layoutY="302.0" mnemonicParsing="false"
                                prefHeight="26.0"
                                prefWidth="179.0" text="Create New"/>
                        <Label layoutX="195.0" layoutY="62.0" text="Create New User">
                            <font>
                                <Font size="38.0"/>
                            </font>
                        </Label>
                        <Label fx:id="error_adding"  layoutX="336.0" layoutY="357.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
